body {
  background-color: white;
}

/*$color-secondary: #FF79DA;*/
.titre {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  box-sizing: border-box;
  list-style: none;
  padding: 0;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

.loader_container {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  inset: 0;
  background-color: #fff;
  opacity: 0.97;
  height: 100vh;
  z-index: 1;
  -webkit-animation: loader 0.05s 2500ms forwards;
          animation: loader 0.05s 2500ms forwards;
  transform-origin: top;
}

.loader_container .loader {
  display: block;
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid transparent;
  border-bottom-color: #9356DC;
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
}

.loader_container .loader::before, .loader_container .loader::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 5px solid transparent;
}

.loader_container .loader::before {
  inset: 10px;
  border-bottom-color: #95cdff;
  -webkit-animation: spin 3s linear infinite;
          animation: spin 3s linear infinite;
}

.loader_container .loader::after {
  inset: 25px;
  border-bottom-color: #99E2D0;
  -webkit-animation: spin 1.5s linear infinite;
          animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes loader {
  100% {
    transform: scale(0);
  }
}
@keyframes loader {
  100% {
    transform: scale(0);
  }
}
.logo {
  width: 300px;
  margin: auto;
}

.location {
  width: 100%;
  height: 50px;
  padding-left: 100px;
  display: flex;
  justify-content: space-around;
  background-color: #e6e6e6;
}

.fa-location-dot {
  width: 40px;
  height: 41px;
  padding-top: 17px;
}

.paris {
  width: 230px;
  padding: 17px 0;
}

h1 {
  font-family: "Shrikhand";
  font-size: 26px;
}

.titrePrincipal {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F2F2F2;
  text-align: center;
}
.titrePrincipal .bouton {
  cursor: pointer;
  background: linear-gradient(to bottom right, #95cdff, #9356DC);
  padding: 25px;
  width: 240px;
  text-align: center;
  border-radius: 60px;
  margin-top: 30px;
  margin-bottom: 60px;
  color: white;
  font-size: 17px;
}
.titrePrincipal .bouton:hover {
  box-shadow: 5px 5px 5px #bbbbbb;
}

.fonctionnement {
  padding: 25px 20px;
}
.fonctionnement .listeboutons {
  display: flex;
  flex-direction: column;
}

.fonctionnement .bouton {
  cursor: pointer;
  width: auto;
  height: 70px;
  margin-left: 10px;
  margin-bottom: 30px;
  padding: 0 0 20px 0;
  background-color: #F2F2F2;
  border-radius: 25px;
  box-shadow: 5px 5px 5px #bbbbbb;
}

.fonctionnement .bouton:hover {
  background-color: #eee1fd;
  box-shadow: 5px 5px 5px #555;
}
.fonctionnement .bouton:hover .fa-solid {
  color: #9356DC;
}

.fonctionnement .fa-solid, .fonctionnement .fa-light {
  padding: 0 40px;
}

.fonctionnement .numero {
  position: relative;
  right: 10px;
  top: 22px;
  color: white;
  padding-left: 7px;
  padding-top: 4px;
  background-color: #9356DC;
  width: 25px;
  height: 25px;
  border-radius: 15px;
  margin-top: 0;
  margin-bottom: 0;
}

#restaurants {
  background-color: #F2F2F2;
  padding: 25px 20px;
}

h3 {
  margin: 10px;
}

.lieu {
  padding-left: 10px;
}

a {
  color: black;
  text-decoration: none;
}

.card {
  width: 100%;
  height: 265px;
  border-radius: 20px;
  box-shadow: 5px 5px 10px #bbbbbb;
  color: black;
  text-decoration: none;
  margin-bottom: 15px;
}

.card:hover {
  box-shadow: 5px 5px 10px #555;
}

.photo {
  width: 100%;
  height: 190px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}

.sousphoto {
  display: flex;
  justify-content: space-between;
}
.sousphoto .textnom {
  display: flex;
  flex-direction: column;
}
.sousphoto .coeur {
  transform: scale(2);
  position: relative;
  top: 40px;
  margin-right: 1px;
}

@media screen and (min-width: 950px) {
  .fonctionnement .listeboutons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .fonctionnement .bouton {
    width: auto;
    height: 70px;
    margin-left: 30px;
    padding: 0px 25px 20px 0;
    background-color: #F2F2F2;
    border-radius: 25px;
    box-shadow: 5px 5px 5px #bbbbbb;
  }
  .fonctionnement .fa-solid {
    padding: 0 40px;
  }
  .fonctionnement .numero {
    position: relative;
    color: white;
    background-color: #9356DC;
    width: 25px;
    height: 25px;
    border-radius: 15px;
  }
  .cards1, .cards2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 25px;
  }
  .card {
    width: 45%;
  }
}
/* Style Pages Menu */
.titre {
  position: relative;
}

.fa-arrow-left {
  position: absolute;
  bottom: 25px;
  left: 20px;
}

.logo {
  width: 160px;
  margin: auto;
  padding: 10px 0;
}

.photomenu {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu9, .menu10 {
  background-color: #F2F2F2;
  position: relative;
  top: -50px;
  padding: 30px 20px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  margin-bottom: -50px;
}

.nomrestaurant {
  display: flex;
  justify-content: space-between;
  font-family: "Shrikhand";
  font-size: 25px;
  color: black;
  padding-bottom: 10px;
}

.coeur {
  transform: scale(1.3);
  padding-right: 20px;
  color: #95cdff;
}

.plat {
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 7px;
  font-weight: 300;
  border-bottom: 4px solid #99E2D0;
  width: 40px;
}

.choix {
  width: auto;
  margin: 20px 0;
  padding: 8px 15px;
  background-color: white;
  border-radius: 25px;
}
.choix h2 {
  font-size: 19px;
  margin: 8px 0 0 0;
}
.choix .italic {
  font-style: italic;
}
.choix .details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.choix .details p {
  margin: 8px 0 8px 0;
  font-weight: 300;
}
.choix .details span {
  font-size: 18px;
  font-weight: 900;
}

.choix:hover {
  box-shadow: 5px 5px 5px #bbbbbb;
}

.menu9 .bouton, .menu10 .bouton {
  position: relative;
  left: 30%;
  cursor: pointer;
  height: 70px;
  width: 40%;
  margin-top: 30px;
  margin-bottom: 30px;
  background: linear-gradient(to bottom right, #95cdff, #9356DC);
  padding: 25px;
  text-align: center;
  border-radius: 60px;
  color: white;
  font-size: 17px;
}
.menu9 .bouton a, .menu10 .bouton a {
  color: white;
}

.bouton:hover {
  box-shadow: 5px 5px 5px #bbbbbb;
}

/* Pied de page */
footer {
  background-color: #2f2f2f;
}

.textfooter {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding-left: 25px;
  padding-bottom: 20px;
}

h4 {
  font-family: "Shrikhand";
  color: white;
}

footer a {
  color: white;
  text-decoration: none;
}

footer li {
  padding-bottom: 10px;
}

.fa-solid {
  width: 25px;
}/*# sourceMappingURL=style.css.map */